@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');

:root {
    --skin-color: #ec1839;

    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}


/* Main IMG */

.home-img .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-left: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    color: white;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}









@media (max-width: 1199px) {

    .section .container {
        padding-top: 70px !important;
    }

    .aside {
        left: -270px !important;
    }

    .aside.open {
        left: 0 !important;
    }

    .aside .nav-toggler {
        display: flex !important;
        left: 30px !important;
    }

    .aside .nav-toggler.open {
        left: 300px !important;
    }

    .section {
        left: 0 !important;
    }

    .section.open {
        left: 270px !important;
    }

    .about .about-content .personal-info .info-item p span {
        display: block !important;
        margin-left: 0 !important;
        word-break: break-word !important;
    }

}

@media (max-width: 991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .experience .experience-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .education,
    .home .home-info {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .container .contact-container {
        width: 100% !important;
    }

    .home .home-img {
        display: none !important;
    }

    .portfolio .portfolio-item-inner .portfolio-content .portfolio-demo-link {
        margin: 49px 15px 25px 0;
        font-size: 12px;
    }

}

@media (max-width: 767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .experience .experience-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .about-text h3 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        font-size: 23px !important;
    }

    .section-title h2 {
        font-size: 30px;
    }

    /* .about .about-content .about-text h3 {
        font-size: 23px;
    } */

}

@media (max-width: 670px) {

    /* .container .contact-container .container-options {
        display: flex;
        justify-content: space-evenly;
    }

    .container .contact-container {
        width: 100% !important;
    } */

    .container .contact-container {
        display: flex !important;
    }

}

@media (max-width: 543px) {
    .about .about-content .skills {
        width: 100% !important;
    }

    .row.res-about {
        flex-wrap: wrap-reverse;
    }

    .about .about-content .personal-info {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .about .about-content .skills {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .about .about-content .about-text p {
        font-size: 14px;
    }

    .row.exp-resp {
        flex-wrap: wrap-reverse !important;
        /* flex-direction: column !important; */
    }

    .padd-15 {
        padding-right: 0 !important;
    }

    .experience .experience-content .education,
    .experience .experience-content .experience {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .container .contact-container {
        width: 100% !important;
        flex-direction: column !important;
    }

    .container .contact-container .container-options {
        flex-direction: column;
        align-items: center;
        gap: 2.2rem;
        margin-bottom: 4rem;
    }

    .about .about-content .about-text p {
        font-size: 15px !important;
    }
}